{
  "name": "node_js_project",
  "version": "1.0.0",
  "description": "just for learning purpose ",
  "license": "ISC",
  "author": "sheraz",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "devDependencies": {}
}
